{"version": 2, "width": 129, "height": 32, "timestamp": 1722750613, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034878, "o", "\u001b[?2004h\u001b]0;ayu_263_ekb@ANDY-NB: ~/python-project-49\u0007\u001b[01;32mayu_263_ekb@ANDY-NB\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.574935, "o", "b"]
[4.044775, "o", "r"]
[4.393105, "o", "a"]
[4.808309, "o", "i"]
[5.280787, "o", "n"]
[6.868423, "o", "-"]
[9.100394, "o", "e"]
[9.334918, "o", "v"]
[9.56826, "o", "e"]
[10.663435, "o", "n"]
[11.628996, "o", "\r\n\u001b[?2004l\r"]
[11.647522, "o", "Welcome to the Brain Games!\r\nAnswer 'yes' if number even otherwise answer 'no'.\r\n\r\nMay I have your name? "]
[13.526283, "o", "A"]
[14.391237, "o", "n"]
[14.86578, "o", "d"]
[15.840396, "o", "y"]
[16.82549, "o", "\r\n"]
[16.825636, "o", "Hello, Andy!\r\n\r\nQuestion: 4\r\nYour answer: "]
[19.073595, "o", "y"]
[19.359199, "o", "e"]
[19.989791, "o", "s"]
[21.219221, "o", "\r\n"]
[21.219371, "o", "Correct!\r\n"]
[21.219728, "o", "Question: 5\r\nYour answer: "]
[22.846845, "o", "n"]
[23.127011, "o", "o"]
[23.5968, "o", "\r\nCorrect!\r\n"]
[23.597249, "o", "Question: 19\r\nYour answer: "]
[25.181767, "o", "n"]
[25.433626, "o", "o"]
[25.97765, "o", "\r\nCorrect!\r\nCongratulations, Andy\r\n"]
[25.982761, "o", "\u001b[?2004h\u001b]0;ayu_263_ekb@ANDY-NB: ~/python-project-49\u0007\u001b[01;32mayu_263_ekb@ANDY-NB\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[47.710258, "o", "\u001b[?2004l\r\r\nexit\r\n"]
